#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e1c1d64b3a0 .scope module, "mult_32_TB" "mult_32_TB" 2 3;
 .timescale -9 -12;
P_0x5e1c1d634d00 .param/real "DUTY_CYCLE" 0 2 14, Cr<m4000000000000000gfc1>; value=0.500000
P_0x5e1c1d634d40 .param/l "OFFSET" 0 2 15, +C4<00000000000000000000000000000000>;
P_0x5e1c1d634d80 .param/l "PERIOD" 0 2 13, +C4<00000000000000000000000000010100>;
v0x5e1c1d675a80_0 .var "A", 3 0;
v0x5e1c1d675b60_0 .var "B", 3 0;
v0x5e1c1d675c00_0 .var "clk", 0 0;
v0x5e1c1d675cd0_0 .net "done", 0 0, v0x5e1c1d6736d0_0;  1 drivers
v0x5e1c1d675d70_0 .var "i", 20 0;
v0x5e1c1d675e60_0 .net "pp", 7 0, L_0x5e1c1d6868a0;  1 drivers
v0x5e1c1d675f20_0 .var "rst", 0 0;
v0x5e1c1d676010_0 .var "start", 0 0;
E_0x5e1c1d640bb0 .event "reset_trigger";
E_0x5e1c1d623330 .event "reset_done_trigger";
S_0x5e1c1d64b620 .scope begin, "TEST_CASE" "TEST_CASE" 2 57, 2 57 0, S_0x5e1c1d64b3a0;
 .timescale -9 -12;
S_0x5e1c1d641f20 .scope module, "uut" "mult_32" 2 12, 3 1 0, S_0x5e1c1d64b3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 4 "A";
    .port_info 4 /INPUT 4 "B";
    .port_info 5 /OUTPUT 8 "pp";
    .port_info 6 /OUTPUT 1 "done";
v0x5e1c1d674bd0_0 .net "A", 3 0, v0x5e1c1d675a80_0;  1 drivers
v0x5e1c1d674cd0_0 .net "B", 3 0, v0x5e1c1d675b60_0;  1 drivers
L_0x7d4eb8129060 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e1c1d674db0_0 .net *"_ivl_10", 11 0, L_0x7d4eb8129060;  1 drivers
L_0x7d4eb81290a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5e1c1d674e70_0 .net *"_ivl_17", 7 0, L_0x7d4eb81290a8;  1 drivers
L_0x7d4eb81290f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e1c1d674f50_0 .net *"_ivl_22", 15 0, L_0x7d4eb81290f0;  1 drivers
L_0x7d4eb8129018 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e1c1d675080_0 .net *"_ivl_3", 11 0, L_0x7d4eb8129018;  1 drivers
v0x5e1c1d675160_0 .net "clk", 0 0, v0x5e1c1d675c00_0;  1 drivers
v0x5e1c1d675200_0 .net "done", 0 0, v0x5e1c1d6736d0_0;  alias, 1 drivers
v0x5e1c1d6752a0_0 .net "init", 0 0, v0x5e1c1d676010_0;  1 drivers
v0x5e1c1d675340_0 .net "pp", 7 0, L_0x5e1c1d6868a0;  alias, 1 drivers
v0x5e1c1d6753e0_0 .net "rst", 0 0, v0x5e1c1d675f20_0;  1 drivers
v0x5e1c1d6754b0_0 .net "w_A", 15 0, L_0x5e1c1d686450;  1 drivers
v0x5e1c1d675570_0 .net "w_B", 7 0, L_0x5e1c1d686270;  1 drivers
v0x5e1c1d675650_0 .net "w_add", 0 0, v0x5e1c1d673440_0;  1 drivers
v0x5e1c1d6756f0_0 .net "w_reset", 0 0, v0x5e1c1d673940_0;  1 drivers
v0x5e1c1d675820_0 .net "w_sh", 0 0, v0x5e1c1d673a80_0;  1 drivers
v0x5e1c1d6758c0_0 .net "w_z", 0 0, L_0x5e1c1d634e70;  1 drivers
L_0x5e1c1d676100 .concat [ 4 12 0 0], v0x5e1c1d675b60_0, L_0x7d4eb8129018;
L_0x5e1c1d686270 .part v0x5e1c1d674930_0, 0, 8;
L_0x5e1c1d686310 .concat [ 4 12 0 0], v0x5e1c1d675a80_0, L_0x7d4eb8129060;
L_0x5e1c1d686450 .part v0x5e1c1d674290_0, 0, 16;
L_0x5e1c1d686580 .concat [ 8 8 0 0], L_0x5e1c1d686270, L_0x7d4eb81290a8;
L_0x5e1c1d6866f0 .concat [ 16 16 0 0], L_0x5e1c1d686450, L_0x7d4eb81290f0;
L_0x5e1c1d6868a0 .part v0x5e1c1d636ab0_0, 0, 8;
L_0x5e1c1d686990 .part L_0x5e1c1d686270, 0, 1;
S_0x5e1c1d6421b0 .scope module, "acc0" "acc" 3 23, 4 1 0, S_0x5e1c1d641f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 1 "add";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 32 "pp";
v0x5e1c1d634fd0_0 .net "A", 31 0, L_0x5e1c1d6866f0;  1 drivers
v0x5e1c1d636320_0 .net "add", 0 0, v0x5e1c1d673440_0;  alias, 1 drivers
v0x5e1c1d636670_0 .net "clk", 0 0, v0x5e1c1d675c00_0;  alias, 1 drivers
v0x5e1c1d636ab0_0 .var "pp", 31 0;
v0x5e1c1d655140_0 .net "rst", 0 0, v0x5e1c1d673940_0;  alias, 1 drivers
E_0x5e1c1d655f40 .event negedge, v0x5e1c1d636670_0;
S_0x5e1c1d6729b0 .scope module, "comp0" "comp" 3 22, 5 1 0, S_0x5e1c1d641f20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "B";
    .port_info 1 /OUTPUT 1 "z";
L_0x5e1c1d634e70 .functor BUFZ 1, v0x5e1c1d62da30_0, C4<0>, C4<0>, C4<0>;
v0x5e1c1d62c5e0_0 .net "B", 15 0, L_0x5e1c1d686580;  1 drivers
v0x5e1c1d62da30_0 .var "tmp", 0 0;
v0x5e1c1d672c70_0 .net "z", 0 0, L_0x5e1c1d634e70;  alias, 1 drivers
E_0x5e1c1d655f80 .event anyedge, v0x5e1c1d62c5e0_0;
S_0x5e1c1d672d70 .scope module, "control0" "control_mult" 3 24, 6 1 0, S_0x5e1c1d641f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "lsb_B";
    .port_info 3 /INPUT 1 "init";
    .port_info 4 /INPUT 1 "z";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "sh";
    .port_info 7 /OUTPUT 1 "reset";
    .port_info 8 /OUTPUT 1 "add";
P_0x5e1c1d672f50 .param/l "ADD" 0 6 19, C4<011>;
P_0x5e1c1d672f90 .param/l "CHECK" 0 6 17, C4<001>;
P_0x5e1c1d672fd0 .param/l "END" 0 6 20, C4<100>;
P_0x5e1c1d673010 .param/l "SHIFT" 0 6 18, C4<010>;
P_0x5e1c1d673050 .param/l "START" 0 6 16, C4<000>;
v0x5e1c1d673440_0 .var "add", 0 0;
v0x5e1c1d673530_0 .net "clk", 0 0, v0x5e1c1d675c00_0;  alias, 1 drivers
v0x5e1c1d673600_0 .var "count", 3 0;
v0x5e1c1d6736d0_0 .var "done", 0 0;
v0x5e1c1d673770_0 .net "init", 0 0, v0x5e1c1d676010_0;  alias, 1 drivers
v0x5e1c1d673880_0 .net "lsb_B", 0 0, L_0x5e1c1d686990;  1 drivers
v0x5e1c1d673940_0 .var "reset", 0 0;
v0x5e1c1d6739e0_0 .net "rst", 0 0, v0x5e1c1d675f20_0;  alias, 1 drivers
v0x5e1c1d673a80_0 .var "sh", 0 0;
v0x5e1c1d673b40_0 .var "state", 2 0;
v0x5e1c1d673c20_0 .net "z", 0 0, L_0x5e1c1d634e70;  alias, 1 drivers
E_0x5e1c1d6733e0 .event posedge, v0x5e1c1d636670_0;
S_0x5e1c1d673df0 .scope module, "lsr0" "lsr" 3 21, 7 1 0, S_0x5e1c1d641f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in_A";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 32 "s_A";
v0x5e1c1d673fb0_0 .net "clk", 0 0, v0x5e1c1d675c00_0;  alias, 1 drivers
v0x5e1c1d6740c0_0 .net "in_A", 15 0, L_0x5e1c1d686310;  1 drivers
v0x5e1c1d6741a0_0 .net "load", 0 0, v0x5e1c1d673940_0;  alias, 1 drivers
v0x5e1c1d674290_0 .var "s_A", 31 0;
v0x5e1c1d674350_0 .net "shift", 0 0, v0x5e1c1d673a80_0;  alias, 1 drivers
S_0x5e1c1d6744c0 .scope module, "rsr0" "rsr" 3 20, 8 1 0, S_0x5e1c1d641f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in_B";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "s_B";
v0x5e1c1d6746f0_0 .net "clk", 0 0, v0x5e1c1d675c00_0;  alias, 1 drivers
v0x5e1c1d6747b0_0 .net "in_B", 15 0, L_0x5e1c1d676100;  1 drivers
v0x5e1c1d674890_0 .net "load", 0 0, v0x5e1c1d673940_0;  alias, 1 drivers
v0x5e1c1d674930_0 .var "s_B", 15 0;
v0x5e1c1d6749f0_0 .net "shift", 0 0, v0x5e1c1d673a80_0;  alias, 1 drivers
    .scope S_0x5e1c1d6744c0;
T_0 ;
    %wait E_0x5e1c1d655f40;
    %load/vec4 v0x5e1c1d674890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5e1c1d6747b0_0;
    %store/vec4 v0x5e1c1d674930_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e1c1d6749f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5e1c1d674930_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5e1c1d674930_0, 0, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5e1c1d674930_0;
    %store/vec4 v0x5e1c1d674930_0, 0, 16;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e1c1d673df0;
T_1 ;
    %wait E_0x5e1c1d655f40;
    %load/vec4 v0x5e1c1d6741a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5e1c1d6740c0_0;
    %pad/u 32;
    %store/vec4 v0x5e1c1d674290_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e1c1d674350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5e1c1d674290_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5e1c1d674290_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5e1c1d674290_0;
    %store/vec4 v0x5e1c1d674290_0, 0, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e1c1d6729b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d62da30_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5e1c1d6729b0;
T_3 ;
    %wait E_0x5e1c1d655f80;
    %load/vec4 v0x5e1c1d62c5e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x5e1c1d62da30_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5e1c1d6421b0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e1c1d636ab0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x5e1c1d6421b0;
T_5 ;
    %wait E_0x5e1c1d655f40;
    %load/vec4 v0x5e1c1d655140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e1c1d636ab0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5e1c1d636320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5e1c1d636ab0_0;
    %load/vec4 v0x5e1c1d634fd0_0;
    %add;
    %store/vec4 v0x5e1c1d636ab0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5e1c1d636ab0_0;
    %store/vec4 v0x5e1c1d636ab0_0, 0, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e1c1d672d70;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d6736d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673440_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e1c1d673b40_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x5e1c1d672d70;
T_7 ;
    %wait E_0x5e1c1d6733e0;
    %load/vec4 v0x5e1c1d6739e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e1c1d673b40_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5e1c1d673b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e1c1d673b40_0, 0, 3;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d6736d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1c1d673940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673440_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e1c1d673600_0, 0, 4;
    %load/vec4 v0x5e1c1d673770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5e1c1d673b40_0, 0, 3;
    %jmp T_7.10;
T_7.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e1c1d673b40_0, 0, 3;
T_7.10 ;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d6736d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673440_0, 0, 1;
    %load/vec4 v0x5e1c1d673880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5e1c1d673b40_0, 0, 3;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5e1c1d673b40_0, 0, 3;
T_7.12 ;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d6736d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1c1d673a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673440_0, 0, 1;
    %load/vec4 v0x5e1c1d673c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5e1c1d673b40_0, 0, 3;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5e1c1d673b40_0, 0, 3;
T_7.14 ;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d6736d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1c1d673440_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5e1c1d673b40_0, 0, 3;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1c1d6736d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d673440_0, 0, 1;
    %load/vec4 v0x5e1c1d673600_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5e1c1d673600_0, 0, 4;
    %load/vec4 v0x5e1c1d673600_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_7.15, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.16, 8;
T_7.15 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_7.16, 8;
 ; End of false expr.
    %blend;
T_7.16;
    %store/vec4 v0x5e1c1d673b40_0, 0, 3;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5e1c1d64b3a0;
T_8 ;
T_8.0 ;
    %wait E_0x5e1c1d640bb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1c1d675f20_0, 0, 1;
    %wait E_0x5e1c1d655f40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1c1d675f20_0, 0, 1;
    %wait E_0x5e1c1d655f40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d675f20_0, 0, 1;
    %event E_0x5e1c1d623330;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x5e1c1d64b3a0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d675c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1c1d675f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d676010_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5e1c1d675a80_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5e1c1d675b60_0, 0, 4;
    %end;
    .thread T_9;
    .scope S_0x5e1c1d64b3a0;
T_10 ;
    %delay 0, 0;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d675c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1c1d675c00_0, 0, 1;
    %delay 10000, 0;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x5e1c1d64b3a0;
T_11 ;
    %delay 10000, 0;
    %event E_0x5e1c1d640bb0;
    %wait E_0x5e1c1d623330;
    %wait E_0x5e1c1d6733e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d676010_0, 0, 1;
    %wait E_0x5e1c1d6733e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1c1d676010_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x5e1c1d675d70_0, 0, 21;
T_11.0 ;
    %load/vec4 v0x5e1c1d675d70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_11.1, 5;
    %wait E_0x5e1c1d6733e0;
    %load/vec4 v0x5e1c1d675d70_0;
    %addi 1, 0, 21;
    %store/vec4 v0x5e1c1d675d70_0, 0, 21;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1c1d676010_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x5e1c1d675d70_0, 0, 21;
T_11.2 ;
    %load/vec4 v0x5e1c1d675d70_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz T_11.3, 5;
    %wait E_0x5e1c1d6733e0;
    %load/vec4 v0x5e1c1d675d70_0;
    %addi 1, 0, 21;
    %store/vec4 v0x5e1c1d675d70_0, 0, 21;
    %jmp T_11.2;
T_11.3 ;
    %end;
    .thread T_11;
    .scope S_0x5e1c1d64b3a0;
T_12 ;
    %fork t_1, S_0x5e1c1d64b620;
    %jmp t_0;
    .scope S_0x5e1c1d64b620;
t_1 ;
    %vpi_call 2 58 "$dumpfile", "mult_32_TB.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x5e1c1d641f20 {0 0 0};
    %delay 1200000, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .scope S_0x5e1c1d64b3a0;
t_0 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "mult_32_TB.v";
    "mult_32.v";
    "src/acc.v";
    "src/comp.v";
    "src/control_mult.v";
    "src/lsr.v";
    "src/rsr.v";
