#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x585a919563a0 .scope module, "mult_32_TB" "mult_32_TB" 2 3;
 .timescale -9 -12;
P_0x585a9193fd00 .param/real "DUTY_CYCLE" 0 2 14, Cr<m4000000000000000gfc1>; value=0.500000
P_0x585a9193fd40 .param/l "OFFSET" 0 2 15, +C4<00000000000000000000000000000000>;
P_0x585a9193fd80 .param/l "PERIOD" 0 2 13, +C4<00000000000000000000000000010100>;
v0x585a91980a80_0 .var "A", 3 0;
v0x585a91980b60_0 .var "B", 3 0;
v0x585a91980c00_0 .var "clk", 0 0;
v0x585a91980cd0_0 .net "done", 0 0, v0x585a9197e6d0_0;  1 drivers
v0x585a91980d70_0 .var "i", 20 0;
v0x585a91980e60_0 .net "pp", 7 0, L_0x585a919918a0;  1 drivers
v0x585a91980f20_0 .var "rst", 0 0;
v0x585a91981010_0 .var "start", 0 0;
E_0x585a9194bbb0 .event "reset_trigger";
E_0x585a9192e330 .event "reset_done_trigger";
S_0x585a91956620 .scope begin, "TEST_CASE" "TEST_CASE" 2 57, 2 57 0, S_0x585a919563a0;
 .timescale -9 -12;
S_0x585a9194cf20 .scope module, "uut" "mult_32" 2 12, 3 1 0, S_0x585a919563a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 4 "A";
    .port_info 4 /INPUT 4 "B";
    .port_info 5 /OUTPUT 8 "pp";
    .port_info 6 /OUTPUT 1 "done";
v0x585a9197fbd0_0 .net "A", 3 0, v0x585a91980a80_0;  1 drivers
v0x585a9197fcd0_0 .net "B", 3 0, v0x585a91980b60_0;  1 drivers
L_0x7eeb3ff86060 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x585a9197fdb0_0 .net *"_ivl_10", 11 0, L_0x7eeb3ff86060;  1 drivers
L_0x7eeb3ff860a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x585a9197fe70_0 .net *"_ivl_17", 7 0, L_0x7eeb3ff860a8;  1 drivers
L_0x7eeb3ff860f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x585a9197ff50_0 .net *"_ivl_22", 15 0, L_0x7eeb3ff860f0;  1 drivers
L_0x7eeb3ff86018 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x585a91980080_0 .net *"_ivl_3", 11 0, L_0x7eeb3ff86018;  1 drivers
v0x585a91980160_0 .net "clk", 0 0, v0x585a91980c00_0;  1 drivers
v0x585a91980200_0 .net "done", 0 0, v0x585a9197e6d0_0;  alias, 1 drivers
v0x585a919802a0_0 .net "init", 0 0, v0x585a91981010_0;  1 drivers
v0x585a91980340_0 .net "pp", 7 0, L_0x585a919918a0;  alias, 1 drivers
v0x585a919803e0_0 .net "rst", 0 0, v0x585a91980f20_0;  1 drivers
v0x585a919804b0_0 .net "w_A", 15 0, L_0x585a91991450;  1 drivers
v0x585a91980570_0 .net "w_B", 7 0, L_0x585a91991270;  1 drivers
v0x585a91980650_0 .net "w_add", 0 0, v0x585a9197e440_0;  1 drivers
v0x585a919806f0_0 .net "w_reset", 0 0, v0x585a9197e940_0;  1 drivers
v0x585a91980820_0 .net "w_sh", 0 0, v0x585a9197ea80_0;  1 drivers
v0x585a919808c0_0 .net "w_z", 0 0, L_0x585a9193fe70;  1 drivers
L_0x585a91981100 .concat [ 4 12 0 0], v0x585a91980b60_0, L_0x7eeb3ff86018;
L_0x585a91991270 .part v0x585a9197f930_0, 0, 8;
L_0x585a91991310 .concat [ 4 12 0 0], v0x585a91980a80_0, L_0x7eeb3ff86060;
L_0x585a91991450 .part v0x585a9197f290_0, 0, 16;
L_0x585a91991580 .concat [ 8 8 0 0], L_0x585a91991270, L_0x7eeb3ff860a8;
L_0x585a919916f0 .concat [ 16 16 0 0], L_0x585a91991450, L_0x7eeb3ff860f0;
L_0x585a919918a0 .part v0x585a91941ab0_0, 0, 8;
L_0x585a91991990 .part L_0x585a91991270, 0, 1;
S_0x585a9194d1b0 .scope module, "acc0" "acc" 3 23, 4 1 0, S_0x585a9194cf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 1 "add";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 32 "pp";
v0x585a9193ffd0_0 .net "A", 31 0, L_0x585a919916f0;  1 drivers
v0x585a91941320_0 .net "add", 0 0, v0x585a9197e440_0;  alias, 1 drivers
v0x585a91941670_0 .net "clk", 0 0, v0x585a91980c00_0;  alias, 1 drivers
v0x585a91941ab0_0 .var "pp", 31 0;
v0x585a91960140_0 .net "rst", 0 0, v0x585a9197e940_0;  alias, 1 drivers
E_0x585a91960f40 .event negedge, v0x585a91941670_0;
S_0x585a9197d9b0 .scope module, "comp0" "comp" 3 22, 5 1 0, S_0x585a9194cf20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "B";
    .port_info 1 /OUTPUT 1 "z";
L_0x585a9193fe70 .functor BUFZ 1, v0x585a91938a30_0, C4<0>, C4<0>, C4<0>;
v0x585a919375e0_0 .net "B", 15 0, L_0x585a91991580;  1 drivers
v0x585a91938a30_0 .var "tmp", 0 0;
v0x585a9197dc70_0 .net "z", 0 0, L_0x585a9193fe70;  alias, 1 drivers
E_0x585a91960f80 .event anyedge, v0x585a919375e0_0;
S_0x585a9197dd70 .scope module, "control0" "control_mult" 3 24, 6 1 0, S_0x585a9194cf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "lsb_B";
    .port_info 3 /INPUT 1 "init";
    .port_info 4 /INPUT 1 "z";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "sh";
    .port_info 7 /OUTPUT 1 "reset";
    .port_info 8 /OUTPUT 1 "add";
P_0x585a9197df50 .param/l "ADD" 0 6 19, C4<011>;
P_0x585a9197df90 .param/l "CHECK" 0 6 17, C4<001>;
P_0x585a9197dfd0 .param/l "END" 0 6 20, C4<100>;
P_0x585a9197e010 .param/l "SHIFT" 0 6 18, C4<010>;
P_0x585a9197e050 .param/l "START" 0 6 16, C4<000>;
v0x585a9197e440_0 .var "add", 0 0;
v0x585a9197e530_0 .net "clk", 0 0, v0x585a91980c00_0;  alias, 1 drivers
v0x585a9197e600_0 .var "count", 3 0;
v0x585a9197e6d0_0 .var "done", 0 0;
v0x585a9197e770_0 .net "init", 0 0, v0x585a91981010_0;  alias, 1 drivers
v0x585a9197e880_0 .net "lsb_B", 0 0, L_0x585a91991990;  1 drivers
v0x585a9197e940_0 .var "reset", 0 0;
v0x585a9197e9e0_0 .net "rst", 0 0, v0x585a91980f20_0;  alias, 1 drivers
v0x585a9197ea80_0 .var "sh", 0 0;
v0x585a9197eb40_0 .var "state", 2 0;
v0x585a9197ec20_0 .net "z", 0 0, L_0x585a9193fe70;  alias, 1 drivers
E_0x585a9197e3e0 .event posedge, v0x585a91941670_0;
S_0x585a9197edf0 .scope module, "lsr0" "lsr" 3 21, 7 1 0, S_0x585a9194cf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in_A";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 32 "s_A";
v0x585a9197efb0_0 .net "clk", 0 0, v0x585a91980c00_0;  alias, 1 drivers
v0x585a9197f0c0_0 .net "in_A", 15 0, L_0x585a91991310;  1 drivers
v0x585a9197f1a0_0 .net "load", 0 0, v0x585a9197e940_0;  alias, 1 drivers
v0x585a9197f290_0 .var "s_A", 31 0;
v0x585a9197f350_0 .net "shift", 0 0, v0x585a9197ea80_0;  alias, 1 drivers
S_0x585a9197f4c0 .scope module, "rsr0" "rsr" 3 20, 8 1 0, S_0x585a9194cf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in_B";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "s_B";
v0x585a9197f6f0_0 .net "clk", 0 0, v0x585a91980c00_0;  alias, 1 drivers
v0x585a9197f7b0_0 .net "in_B", 15 0, L_0x585a91981100;  1 drivers
v0x585a9197f890_0 .net "load", 0 0, v0x585a9197e940_0;  alias, 1 drivers
v0x585a9197f930_0 .var "s_B", 15 0;
v0x585a9197f9f0_0 .net "shift", 0 0, v0x585a9197ea80_0;  alias, 1 drivers
    .scope S_0x585a9197f4c0;
T_0 ;
    %wait E_0x585a91960f40;
    %load/vec4 v0x585a9197f890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x585a9197f7b0_0;
    %store/vec4 v0x585a9197f930_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x585a9197f9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x585a9197f930_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x585a9197f930_0, 0, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x585a9197f930_0;
    %store/vec4 v0x585a9197f930_0, 0, 16;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x585a9197edf0;
T_1 ;
    %wait E_0x585a91960f40;
    %load/vec4 v0x585a9197f1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x585a9197f0c0_0;
    %pad/u 32;
    %store/vec4 v0x585a9197f290_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x585a9197f350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x585a9197f290_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x585a9197f290_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x585a9197f290_0;
    %store/vec4 v0x585a9197f290_0, 0, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x585a9197d9b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a91938a30_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x585a9197d9b0;
T_3 ;
    %wait E_0x585a91960f80;
    %load/vec4 v0x585a919375e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x585a91938a30_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x585a9194d1b0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x585a91941ab0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x585a9194d1b0;
T_5 ;
    %wait E_0x585a91960f40;
    %load/vec4 v0x585a91960140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x585a91941ab0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x585a91941320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x585a91941ab0_0;
    %load/vec4 v0x585a9193ffd0_0;
    %add;
    %store/vec4 v0x585a91941ab0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x585a91941ab0_0;
    %store/vec4 v0x585a91941ab0_0, 0, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x585a9197dd70;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197ea80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e440_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x585a9197eb40_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x585a9197dd70;
T_7 ;
    %wait E_0x585a9197e3e0;
    %load/vec4 v0x585a9197e9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x585a9197eb40_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x585a9197eb40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x585a9197eb40_0, 0, 3;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197ea80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585a9197e940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e440_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x585a9197e600_0, 0, 4;
    %load/vec4 v0x585a9197e770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x585a9197eb40_0, 0, 3;
    %jmp T_7.10;
T_7.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x585a9197eb40_0, 0, 3;
T_7.10 ;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197ea80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e440_0, 0, 1;
    %load/vec4 v0x585a9197e880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x585a9197eb40_0, 0, 3;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x585a9197eb40_0, 0, 3;
T_7.12 ;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585a9197ea80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e440_0, 0, 1;
    %load/vec4 v0x585a9197ec20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x585a9197eb40_0, 0, 3;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x585a9197eb40_0, 0, 3;
T_7.14 ;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197ea80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585a9197e440_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x585a9197eb40_0, 0, 3;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585a9197e6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197ea80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a9197e440_0, 0, 1;
    %load/vec4 v0x585a9197e600_0;
    %addi 1, 0, 4;
    %store/vec4 v0x585a9197e600_0, 0, 4;
    %load/vec4 v0x585a9197e600_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_7.15, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.16, 8;
T_7.15 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_7.16, 8;
 ; End of false expr.
    %blend;
T_7.16;
    %store/vec4 v0x585a9197eb40_0, 0, 3;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x585a919563a0;
T_8 ;
T_8.0 ;
    %wait E_0x585a9194bbb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585a91980f20_0, 0, 1;
    %wait E_0x585a91960f40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585a91980f20_0, 0, 1;
    %wait E_0x585a91960f40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a91980f20_0, 0, 1;
    %event E_0x585a9192e330;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x585a919563a0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a91980c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585a91980f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a91981010_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x585a91980a80_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x585a91980b60_0, 0, 4;
    %end;
    .thread T_9;
    .scope S_0x585a919563a0;
T_10 ;
    %delay 0, 0;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a91980c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585a91980c00_0, 0, 1;
    %delay 10000, 0;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x585a919563a0;
T_11 ;
    %delay 10000, 0;
    %event E_0x585a9194bbb0;
    %wait E_0x585a9192e330;
    %wait E_0x585a9197e3e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a91981010_0, 0, 1;
    %wait E_0x585a9197e3e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585a91981010_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x585a91980d70_0, 0, 21;
T_11.0 ;
    %load/vec4 v0x585a91980d70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_11.1, 5;
    %wait E_0x585a9197e3e0;
    %load/vec4 v0x585a91980d70_0;
    %addi 1, 0, 21;
    %store/vec4 v0x585a91980d70_0, 0, 21;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585a91981010_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x585a91980d70_0, 0, 21;
T_11.2 ;
    %load/vec4 v0x585a91980d70_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz T_11.3, 5;
    %wait E_0x585a9197e3e0;
    %load/vec4 v0x585a91980d70_0;
    %addi 1, 0, 21;
    %store/vec4 v0x585a91980d70_0, 0, 21;
    %jmp T_11.2;
T_11.3 ;
    %end;
    .thread T_11;
    .scope S_0x585a919563a0;
T_12 ;
    %fork t_1, S_0x585a91956620;
    %jmp t_0;
    .scope S_0x585a91956620;
t_1 ;
    %vpi_call 2 58 "$dumpfile", "mult_32_TB.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x585a9194cf20 {0 0 0};
    %delay 1200000, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .scope S_0x585a919563a0;
t_0 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "mult_32_TB.v";
    "mult_32.v";
    "src/acc.v";
    "src/comp.v";
    "src/control_mult.v";
    "src/lsr.v";
    "src/rsr.v";
