#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b424f41f3a0 .scope module, "mult_4_TB" "mult_4_TB" 2 3;
 .timescale -9 -12;
P_0x5b424f4066d0 .param/real "DUTY_CYCLE" 0 2 14, Cr<m4000000000000000gfc1>; value=0.500000
P_0x5b424f406710 .param/l "OFFSET" 0 2 15, +C4<00000000000000000000000000000000>;
P_0x5b424f406750 .param/l "PERIOD" 0 2 13, +C4<00000000000000000000000000010100>;
v0x5b424f447810_0 .var "A", 3 0;
v0x5b424f447940_0 .var "B", 3 0;
v0x5b424f447a50_0 .var "clk", 0 0;
v0x5b424f447af0_0 .net "done", 0 0, v0x5b424f445820_0;  1 drivers
v0x5b424f447be0_0 .var "i", 20 0;
v0x5b424f447cf0_0 .net "pp", 7 0, v0x5b424f408480_0;  1 drivers
v0x5b424f447e00_0 .var "rst", 0 0;
v0x5b424f447ef0_0 .var "start", 0 0;
E_0x5b424f414bb0 .event "reset_trigger";
E_0x5b424f3f7330 .event "reset_done_trigger";
S_0x5b424f41f620 .scope begin, "TEST_CASE" "TEST_CASE" 2 57, 2 57 0, S_0x5b424f41f3a0;
 .timescale -9 -12;
S_0x5b424f415f20 .scope module, "uut" "mult_4" 2 12, 3 1 0, S_0x5b424f41f3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 4 "A";
    .port_info 4 /INPUT 4 "B";
    .port_info 5 /OUTPUT 8 "pp";
    .port_info 6 /OUTPUT 1 "done";
v0x5b424f446d00_0 .net "A", 3 0, v0x5b424f447810_0;  1 drivers
v0x5b424f446de0_0 .net "B", 3 0, v0x5b424f447940_0;  1 drivers
v0x5b424f446e80_0 .net "clk", 0 0, v0x5b424f447a50_0;  1 drivers
v0x5b424f446f50_0 .net "done", 0 0, v0x5b424f445820_0;  alias, 1 drivers
v0x5b424f447020_0 .net "init", 0 0, v0x5b424f447ef0_0;  1 drivers
v0x5b424f4470c0_0 .net "pp", 7 0, v0x5b424f408480_0;  alias, 1 drivers
v0x5b424f447190_0 .net "rst", 0 0, v0x5b424f447e00_0;  1 drivers
v0x5b424f447260_0 .net "w_A", 7 0, v0x5b424f4463e0_0;  1 drivers
v0x5b424f447350_0 .net "w_B", 7 0, v0x5b424f446a70_0;  1 drivers
v0x5b424f4473f0_0 .net "w_add", 0 0, v0x5b424f445590_0;  1 drivers
v0x5b424f4474e0_0 .net "w_reset", 0 0, v0x5b424f445a90_0;  1 drivers
v0x5b424f447610_0 .net "w_sh", 0 0, v0x5b424f445bd0_0;  1 drivers
v0x5b424f4476b0_0 .net "w_z", 0 0, L_0x5b424f406840;  1 drivers
L_0x5b424f448000 .part v0x5b424f446a70_0, 0, 1;
S_0x5b424f4161b0 .scope module, "acc0" "acc" 3 23, 4 1 0, S_0x5b424f415f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "A";
    .port_info 2 /INPUT 1 "add";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 8 "pp";
v0x5b424f4069a0_0 .net "A", 7 0, v0x5b424f4463e0_0;  alias, 1 drivers
v0x5b424f407cf0_0 .net "add", 0 0, v0x5b424f445590_0;  alias, 1 drivers
v0x5b424f408040_0 .net "clk", 0 0, v0x5b424f447a50_0;  alias, 1 drivers
v0x5b424f408480_0 .var "pp", 7 0;
v0x5b424f408d50_0 .net "rst", 0 0, v0x5b424f445a90_0;  alias, 1 drivers
E_0x5b424f409b30 .event negedge, v0x5b424f408040_0;
S_0x5b424f444b00 .scope module, "comp0" "comp" 3 22, 5 1 0, S_0x5b424f415f20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "B";
    .port_info 1 /OUTPUT 1 "z";
L_0x5b424f406840 .functor BUFZ 1, v0x5b424f401080_0, C4<0>, C4<0>, C4<0>;
v0x5b424f400630_0 .net "B", 7 0, v0x5b424f446a70_0;  alias, 1 drivers
v0x5b424f401080_0 .var "tmp", 0 0;
v0x5b424f444dc0_0 .net "z", 0 0, L_0x5b424f406840;  alias, 1 drivers
E_0x5b424f409b70 .event anyedge, v0x5b424f400630_0;
S_0x5b424f444ec0 .scope module, "control0" "control_mult" 3 24, 6 1 0, S_0x5b424f415f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "lsb_B";
    .port_info 3 /INPUT 1 "init";
    .port_info 4 /INPUT 1 "z";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "sh";
    .port_info 7 /OUTPUT 1 "reset";
    .port_info 8 /OUTPUT 1 "add";
P_0x5b424f4450a0 .param/l "ADD" 0 6 19, C4<011>;
P_0x5b424f4450e0 .param/l "CHECK" 0 6 17, C4<001>;
P_0x5b424f445120 .param/l "END" 0 6 20, C4<100>;
P_0x5b424f445160 .param/l "SHIFT" 0 6 18, C4<010>;
P_0x5b424f4451a0 .param/l "START" 0 6 16, C4<000>;
v0x5b424f445590_0 .var "add", 0 0;
v0x5b424f445680_0 .net "clk", 0 0, v0x5b424f447a50_0;  alias, 1 drivers
v0x5b424f445750_0 .var "count", 3 0;
v0x5b424f445820_0 .var "done", 0 0;
v0x5b424f4458c0_0 .net "init", 0 0, v0x5b424f447ef0_0;  alias, 1 drivers
v0x5b424f4459d0_0 .net "lsb_B", 0 0, L_0x5b424f448000;  1 drivers
v0x5b424f445a90_0 .var "reset", 0 0;
v0x5b424f445b30_0 .net "rst", 0 0, v0x5b424f447e00_0;  alias, 1 drivers
v0x5b424f445bd0_0 .var "sh", 0 0;
v0x5b424f445c90_0 .var "state", 2 0;
v0x5b424f445d70_0 .net "z", 0 0, L_0x5b424f406840;  alias, 1 drivers
E_0x5b424f445530 .event posedge, v0x5b424f408040_0;
S_0x5b424f445f40 .scope module, "lsr0" "lsr" 3 21, 7 1 0, S_0x5b424f415f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in_A";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "s_A";
v0x5b424f446100_0 .net "clk", 0 0, v0x5b424f447a50_0;  alias, 1 drivers
v0x5b424f446210_0 .net "in_A", 3 0, v0x5b424f447810_0;  alias, 1 drivers
v0x5b424f4462f0_0 .net "load", 0 0, v0x5b424f445a90_0;  alias, 1 drivers
v0x5b424f4463e0_0 .var "s_A", 7 0;
v0x5b424f446480_0 .net "shift", 0 0, v0x5b424f445bd0_0;  alias, 1 drivers
S_0x5b424f446600 .scope module, "rsr0" "rsr" 3 20, 8 1 0, S_0x5b424f415f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in_B";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "s_B";
v0x5b424f446830_0 .net "clk", 0 0, v0x5b424f447a50_0;  alias, 1 drivers
v0x5b424f4468f0_0 .net "in_B", 3 0, v0x5b424f447940_0;  alias, 1 drivers
v0x5b424f4469d0_0 .net "load", 0 0, v0x5b424f445a90_0;  alias, 1 drivers
v0x5b424f446a70_0 .var "s_B", 7 0;
v0x5b424f446b40_0 .net "shift", 0 0, v0x5b424f445bd0_0;  alias, 1 drivers
    .scope S_0x5b424f446600;
T_0 ;
    %wait E_0x5b424f409b30;
    %load/vec4 v0x5b424f4469d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5b424f4468f0_0;
    %pad/u 8;
    %store/vec4 v0x5b424f446a70_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b424f446b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5b424f446a70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5b424f446a70_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5b424f446a70_0;
    %store/vec4 v0x5b424f446a70_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b424f445f40;
T_1 ;
    %wait E_0x5b424f409b30;
    %load/vec4 v0x5b424f4462f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5b424f446210_0;
    %pad/u 8;
    %store/vec4 v0x5b424f4463e0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5b424f446480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5b424f4463e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5b424f4463e0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5b424f4463e0_0;
    %store/vec4 v0x5b424f4463e0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b424f444b00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f401080_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5b424f444b00;
T_3 ;
    %wait E_0x5b424f409b70;
    %load/vec4 v0x5b424f400630_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x5b424f401080_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5b424f4161b0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5b424f408480_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x5b424f4161b0;
T_5 ;
    %wait E_0x5b424f409b30;
    %load/vec4 v0x5b424f408d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5b424f408480_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5b424f407cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5b424f408480_0;
    %load/vec4 v0x5b424f4069a0_0;
    %add;
    %store/vec4 v0x5b424f408480_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5b424f408480_0;
    %store/vec4 v0x5b424f408480_0, 0, 8;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5b424f444ec0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445590_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b424f445c90_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x5b424f444ec0;
T_7 ;
    %wait E_0x5b424f445530;
    %load/vec4 v0x5b424f445b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b424f445c90_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5b424f445c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b424f445c90_0, 0, 3;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b424f445a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445590_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b424f445750_0, 0, 4;
    %load/vec4 v0x5b424f4458c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5b424f445c90_0, 0, 3;
    %jmp T_7.10;
T_7.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b424f445c90_0, 0, 3;
T_7.10 ;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445590_0, 0, 1;
    %load/vec4 v0x5b424f4459d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5b424f445c90_0, 0, 3;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5b424f445c90_0, 0, 3;
T_7.12 ;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b424f445bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445590_0, 0, 1;
    %load/vec4 v0x5b424f445d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5b424f445c90_0, 0, 3;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5b424f445c90_0, 0, 3;
T_7.14 ;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b424f445590_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5b424f445c90_0, 0, 3;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b424f445820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f445590_0, 0, 1;
    %load/vec4 v0x5b424f445750_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5b424f445750_0, 0, 4;
    %load/vec4 v0x5b424f445750_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_7.15, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.16, 8;
T_7.15 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_7.16, 8;
 ; End of false expr.
    %blend;
T_7.16;
    %store/vec4 v0x5b424f445c90_0, 0, 3;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5b424f41f3a0;
T_8 ;
T_8.0 ;
    %wait E_0x5b424f414bb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b424f447e00_0, 0, 1;
    %wait E_0x5b424f409b30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b424f447e00_0, 0, 1;
    %wait E_0x5b424f409b30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f447e00_0, 0, 1;
    %event E_0x5b424f3f7330;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x5b424f41f3a0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f447a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b424f447e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f447ef0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5b424f447810_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5b424f447940_0, 0, 4;
    %end;
    .thread T_9;
    .scope S_0x5b424f41f3a0;
T_10 ;
    %delay 0, 0;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f447a50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b424f447a50_0, 0, 1;
    %delay 10000, 0;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x5b424f41f3a0;
T_11 ;
    %delay 10000, 0;
    %event E_0x5b424f414bb0;
    %wait E_0x5b424f3f7330;
    %wait E_0x5b424f445530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f447ef0_0, 0, 1;
    %wait E_0x5b424f445530;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b424f447ef0_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x5b424f447be0_0, 0, 21;
T_11.0 ;
    %load/vec4 v0x5b424f447be0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_11.1, 5;
    %wait E_0x5b424f445530;
    %load/vec4 v0x5b424f447be0_0;
    %addi 1, 0, 21;
    %store/vec4 v0x5b424f447be0_0, 0, 21;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b424f447ef0_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x5b424f447be0_0, 0, 21;
T_11.2 ;
    %load/vec4 v0x5b424f447be0_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz T_11.3, 5;
    %wait E_0x5b424f445530;
    %load/vec4 v0x5b424f447be0_0;
    %addi 1, 0, 21;
    %store/vec4 v0x5b424f447be0_0, 0, 21;
    %jmp T_11.2;
T_11.3 ;
    %end;
    .thread T_11;
    .scope S_0x5b424f41f3a0;
T_12 ;
    %fork t_1, S_0x5b424f41f620;
    %jmp t_0;
    .scope S_0x5b424f41f620;
t_1 ;
    %vpi_call 2 58 "$dumpfile", "mult_4_TB.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x5b424f415f20 {0 0 0};
    %delay 1200000, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .scope S_0x5b424f41f3a0;
t_0 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "mult_4_TB.v";
    "mult_4.v";
    "src/acc.v";
    "src/comp.v";
    "src/control_mult.v";
    "src/lsr.v";
    "src/rsr.v";
