[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Dec  7 21:27:49 2025
[*]
[dumpfile] "/home/linux/Documents/Embedded/Development/VLSI-UNAL/femtoRV_ASIC_Flow/sim/tt_um_femto_TB.vcd"
[dumpfile_mtime] "Sun Dec  7 21:16:02 2025"
[dumpfile_size] 71030832
[savefile] "/home/linux/Documents/Embedded/Development/VLSI-UNAL/femtoRV_ASIC_Flow/sim/tt_um_femto_sim_verilog.gtkw"
[timestart] 0
[size] 1318 689
[pos] -51 -51
*-33.516323 3440000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tt_um_femto_TB.
[treeopen] tt_um_femto_TB.uut.
[treeopen] tt_um_femto_TB.uut.femto0.
[treeopen] tt_um_femto_TB.uut.femto0.per_uart.
[sst_width] 278
[signals_width] 139
[sst_expanded] 1
[sst_vpaned_height] 264
@28
tt_um_femto_TB.uut.clk
tt_um_femto_TB.uut.rst_n
@800022
[color] 2
tt_um_femto_TB.uut.ui_in[7:0]
@28
[color] 2
(0)tt_um_femto_TB.uut.ui_in[7:0]
[color] 2
(1)tt_um_femto_TB.uut.ui_in[7:0]
[color] 2
(2)tt_um_femto_TB.uut.ui_in[7:0]
[color] 2
(3)tt_um_femto_TB.uut.ui_in[7:0]
[color] 2
(4)tt_um_femto_TB.uut.ui_in[7:0]
[color] 2
(5)tt_um_femto_TB.uut.ui_in[7:0]
[color] 2
(6)tt_um_femto_TB.uut.ui_in[7:0]
[color] 2
(7)tt_um_femto_TB.uut.ui_in[7:0]
@1001200
-group_end
@800022
[color] 1
tt_um_femto_TB.uut.uo_out[7:0]
@22
[color] 5
(0)tt_um_femto_TB.uut.uo_out[7:0]
@28
[color] 5
(1)tt_um_femto_TB.uut.uo_out[7:0]
[color] 5
(2)tt_um_femto_TB.uut.uo_out[7:0]
[color] 5
(3)tt_um_femto_TB.uut.uo_out[7:0]
[color] 5
(4)tt_um_femto_TB.uut.uo_out[7:0]
[color] 5
(5)tt_um_femto_TB.uut.uo_out[7:0]
[color] 5
(6)tt_um_femto_TB.uut.uo_out[7:0]
[color] 5
(7)tt_um_femto_TB.uut.uo_out[7:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
